PACKAGE_NAME=fr.husi
VERSION_NAME=0.11.5-md3-3
VERSION_CODE=338

HYSTERIA2_VERSION_NAME=2.6.2-0
HYSTERIA2_VERSION=13

JUICITY_VERSION_NAME=0.5.0-0
JUICITY_VERSION=3

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=5

MIERU_VERSION_NAME=3.17.0-0
MIERU_VERSION=18

SHADOWQUIC_VERSION_NAME=0.2.1-0
SHADOWQUIC_VERSION=9
