PACKAGE_NAME=fr.husi
VERSION_NAME=0.12.8
VERSION_CODE=347

HYSTERIA2_VERSION_NAME=2.6.3-0
HYSTERIA2_VERSION=14

JUICITY_VERSION_NAME=0.5.0-0
JUICITY_VERSION=3

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=5

MIERU_VERSION_NAME=3.20.0-0
MIERU_VERSION=23

SHADOWQUIC_VERSION_NAME=0.2.2-0
SHADOWQUIC_VERSION=10
