PACKAGE_NAME=fr.husi
VERSION_NAME=0.10.0-alpha.3
VERSION_CODE=270

HYSTERIA2_VERSION_NAME=2.6.0-0
HYSTERIA2_VERSION=11

JUICITY_VERSION_NAME=0.4.3-1
JUICITY_VERSION=2

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=5

MIERU_VERSION_NAME=3.9.0-0
MIERU_VERSION=8
