PACKAGE_NAME=fr.husi
VERSION_NAME=0.15.0-rc
VERSION_CODE=402

HYSTERIA2_VERSION_NAME=2.6.5-0
HYSTERIA2_VERSION=16

JUICITY_VERSION_NAME=0.5.0-0
JUICITY_VERSION=3

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=5

MIERU_VERSION_NAME=3.25.0-0
MIERU_VERSION=31

SHADOWQUIC_VERSION_NAME=0.2.2-0
SHADOWQUIC_VERSION=10
