PACKAGE_NAME=fr.husi
VERSION_NAME=0.8.0-rc.3
VERSION_CODE=232

HYSTERIA2_VERSION_NAME=2.5.0-0
HYSTERIA2_VERSION=8

JUICITY_VERSION_NAME=0.4.3-1
JUICITY_VERSION=2

NAIVE_VERSION_NAME=126.0.6478.40-1
NAIVE_VERSION=2

MIERU_VERSION_NAME=3.2.1
MIERU_VERSION=1
