PACKAGE_NAME=fr.husi
VERSION_NAME=0.16.0-alpha.0
VERSION_CODE=426

HYSTERIA2_VERSION_NAME=2.7.0-0
HYSTERIA2_VERSION=17

JUICITY_VERSION_NAME=0.5.0-0
JUICITY_VERSION=3

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=5

MIERU_VERSION_NAME=3.27.0-0
MIERU_VERSION=34

SHADOWQUIC_VERSION_NAME=0.2.3-0
SHADOWQUIC_VERSION=11
