PACKAGE_NAME=fr.husi
VERSION_NAME=0.9.0-rc.1
VERSION_CODE=251

HYSTERIA2_VERSION_NAME=2.5.1-0
HYSTERIA2_VERSION=9

JUICITY_VERSION_NAME=0.4.3-1
JUICITY_VERSION=2

NAIVE_VERSION_NAME=127.0.6533.64-3
NAIVE_VERSION=5

MIERU_VERSION_NAME=3.5.0-0
MIERU_VERSION=4
