<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_import_file"
          android:title="@string/action_import_file"
          android:icon="@drawable/ic_image_photo"
          android:alphabeticShortcut="o"
          app:showAsAction="always"/>
    <item android:id="@+id/action_flash"
          android:title="@string/action_flash_on"
          android:icon="@drawable/ic_action_flight_on"
          android:alphabeticShortcut="l"
          app:showAsAction="always"/>
    <item android:id="@+id/action_camera_switch"
          android:title="@string/action_camera_switch"
          android:icon="@drawable/ic_baseline_cached"
          android:alphabeticShortcut="s"
          app:showAsAction="always"/>
</menu>