<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_import_file"
          android:title="@string/action_import_file"
          android:icon="@drawable/ic_image_photo"
          android:alphabeticShortcut="o"
          app:showAsAction="always"/>
    <item android:id="@+id/action_flash"
          android:title="@string/action_flash"
          android:icon="@drawable/ic_baseline_camera_24"
          android:alphabeticShortcut="o"
          app:showAsAction="always"/>
    <item android:id="@+id/action_camera_switch"
          android:title="@string/action_camera_switch"
          android:icon="@drawable/ic_baseline_refresh_24"
          android:alphabeticShortcut="o"
          app:showAsAction="always"/>
</menu>