<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/connectionClose"
            android:title="@string/close" />

    <item
            android:id="@+id/connectionDetail"
            android:title="@string/detail" />

    <item
            android:id="@+id/connectionCreateRule"
            android:title="@string/create_rule" />

</menu>