<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="assetName"
        app:title="@string/route_asset_name"
        app:useSimpleSummaryProvider="true" />
    <io.nekohasekai.sagernet.widget.LinkOrContentPreference
        app:icon="@drawable/ic_baseline_link_24"
        app:key="assetUrl"
        app:title="@string/url"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>