<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="routeName"
        app:title="@string/route_name"
        app:useSimpleSummaryProvider="true" />
    <io.nekohasekai.sagernet.widget.AppListPreference
        app:icon="@drawable/ic_baseline_legend_toggle_24"
        app:key="routePackages"
        app:title="@string/apps" />
    <io.nekohasekai.sagernet.widget.ValuesJointToSummaryMultiSelectListPreference
        app:defaultValue="@array/empty"
        app:entries="@array/network_type_entry"
        app:entryValues="@array/network_type_value"
        app:icon="@drawable/baseline_public_24"
        app:key="routeNetworkType"
        app:title="@string/network_type" />
    <rikka.preference.SimpleMenuPreference
        app:entries="@array/route_action_value"
        app:entryValues="@array/route_action_value"
        app:icon="@drawable/ic_baseline_shuffle_24"
        app:key="routeAction"
        app:title="@string/route_action"
        app:useSimpleSummaryProvider="true" />
    <PreferenceCategory app:title="@string/backup_rules">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="routeDomain"
            app:title="domain"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_add_road_24"
            app:key="routeIP"
            app:title="ip"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="routePort"
            app:title="port"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_home_24"
            app:key="routeSourcePort"
            app:title="sourcePort"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.ValuesJointToSummaryMultiSelectListPreference
            app:entries="@array/route_protocol_value"
            app:entryValues="@array/route_protocol_value"
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="routeNetwork"
            app:title="network"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_local_bar_24"
            app:key="routeSource"
            app:title="source"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.ValuesJointToSummaryMultiSelectListPreference
            app:defaultValue="@array/empty"
            app:entries="@array/sniff_protocol"
            app:entryValues="@array/sniff_protocol"
            app:icon="@drawable/ic_baseline_layers_24"
            app:key="routeProtocol"
            app:title="protocol" />
        <io.nekohasekai.sagernet.widget.ValuesJointToSummaryMultiSelectListPreference
            app:defaultValue="@array/empty"
            app:entries="@array/sniff_client"
            app:entryValues="@array/sniff_client"
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="routeClient"
            app:title="@string/client_type" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_wifi"
            app:key="routeSSID"
            app:title="WIFI SSID"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_wifi_not_connected"
            app:key="routeBSSID"
            app:title="WIFI BSSID"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/baseline_public_24"
            app:key="routeClashMode"
            app:title="@string/clash_mode"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.MaterialSwitchPreference
            app:icon="@drawable/ic_baseline_card_giftcard_24"
            app:key="routeNetworkIsExpensive"
            app:title="@string/network_expensive"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="routeActionRoute"
        app:title="@string/menu_route">
        <rikka.preference.SimpleMenuPreference
            app:entries="@array/outbound_entry"
            app:entryValues="@array/int_array_4"
            app:icon="@drawable/ic_hardware_router"
            app:key="routeOutbound"
            app:title="outbound" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="routeActionRouteOptions"
        app:title="@string/route_options">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_location_on_24"
            app:key="routeOverrideAddress"
            app:title="@string/override_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_push_pin_24"
            app:key="routeOverridePort"
            app:title="@string/override_port"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.MaterialSwitchPreference
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="routeTlsFragment"
            app:title="@string/tls_fragment" />
        <io.nekohasekai.sagernet.widget.DurationPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="routeTlsFragmentFallbackDelay"
            app:title="@string/tls_fragment_fallback_delay"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.MaterialSwitchPreference
            app:icon="@drawable/ic_baseline_wb_sunny_24"
            app:key="routeTlsRecordFragment"
            app:title="@string/tls_record_fragment" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="routeActionResolveOptions"
        app:title="Resolve">
        <rikka.preference.SimpleMenuPreference
            app:entries="@array/network_strategies"
            app:entryValues="@array/network_strategies_values"
            app:icon="@drawable/ic_baseline_domain_24"
            app:key="routeResolveStrategy"
            app:title="Resolve Strategy"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.MaterialSwitchPreference
            app:icon="@drawable/ic_baseline_cached"
            app:key="routeResolveDisableCache"
            app:title="Disable Cache"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="routeResolveRewriteTTL"
            app:title="Rewrite TTL"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_baseline_push_pin_24"
            app:key="routeResolveClientSubnet"
            app:title="Client Subnet"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="routeActionSniffOptions"
        app:title="@string/sniff">
        <io.nekohasekai.sagernet.widget.DurationPreference
            app:icon="@drawable/ic_baseline_timelapse_24"
            app:key="routeSniffTimeout"
            app:title="@string/sniff_timeout"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.ValuesJointToSummaryMultiSelectListPreference
            app:defaultValue="@array/empty"
            app:entries="@array/sniff_protocol"
            app:entryValues="@array/sniff_protocol"
            app:icon="@drawable/ic_baseline_layers_24"
            app:key="routeSniffers"
            app:title="Sniffers" />
    </PreferenceCategory>

</PreferenceScreen>
