<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <rikka.preference.SimpleMenuPreference
        app:defaultValue="0"
        app:entries="@array/tasker_action_entry"
        app:entryValues="@array/int_array_2"
        app:icon="@drawable/ic_baseline_layers_24"
        app:key="taskerAction"
        app:title="@string/tasker_action"
        app:useSimpleSummaryProvider="true" />

    <rikka.preference.SimpleMenuPreference
        app:defaultValue="0"
        app:entries="@array/tasker_outbound_entry"
        app:entryValues="@array/int_array_2"
        app:icon="@drawable/ic_hardware_router"
        app:key="taskerProfile"
        app:title="@string/menu_configuration" />

</PreferenceScreen>