<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ToolsFragment">

    <include
            layout="@layout/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/log_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="96dp"
            android:visibility="gone"
            android:backgroundTint="?attr/fabColorBackground"
            android:src="@drawable/baseline_arrow_drop_up_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:backgroundTint="?attr/fabColorBackground"
            android:src="@drawable/baseline_arrow_drop_down_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>