<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/connectionNetwork"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP/TLS"
            android:textColor="@color/log_green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/connectionDestination"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sekai.icu:443"
            android:textColor="@color/color_pink_ssr"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/connectionHost"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sekai.icu"
            android:textColor="@color/log_red_light"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/connectionInbound"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tun/tun-in"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/connectionChain"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rule_set cn >> proxy"
            android:textColor="@color/log_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/connectionTraffic"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/traffic"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/connectionStatus"
            style="?attr/textAppearanceBodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/connection_status_active"
            android:textColor="@color/material_green_500"
            android:textSize="14sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

