<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:padding="16dp"
            android:orientation="vertical">

        <TextView
                style="?attr/textAppearanceBodySmall"
                android:id="@+id/connectionNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCP"
                android:textStyle="bold"
                android:textSize="16sp" />

        <TextView
                style="?attr/textAppearanceBodySmall"
                android:id="@+id/connectionDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sekai.icu:443"
                android:textSize="16sp"
                android:textColor="@color/color_pink_ssr" />

        <TextView
                style="?attr/textAppearanceBodySmall"
                android:id="@+id/connectionInbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tun/tun-in"
                android:textSize="14sp"
                android:textColor="@color/design_default_color_secondary_variant" />

        <TextView
                style="?attr/textAppearanceBodySmall"
                android:id="@+id/connectionChain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rule_set cn >> proxy"
                android:textSize="14sp"
                android:textColor="@color/log_blue" />

        <TextView
                style="?attr/textAppearanceBodySmall"
                android:id="@+id/connectionTraffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/traffic"
                android:textSize="14sp"
                android:layout_marginEnd="16dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

